<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            margin: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .conatiner{
            background-color: rgba(129, 82, 173, 0.384);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            padding: 2%;
            margin: 4%;
        }
        p{
            margin: 2%;
            font-size: 15px;
            line-height: 1.6;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            
        }
        button{
            background-color: green;
            color: white;
            padding: 0.95%;
            width: auto;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        @media(max-width:1024px){
            .conatiner{
                display: flex;
                flex-direction: column;

            }
            p{
                font-size: 20px;
            }
            .im{
                width: auto;
            }
            button{
                width: 15%;
            }
        }
        @media(max-width:400px){
            .im{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>His Life and Universe</h1>
    </header>
    <section>
        <div class="conatiner">
            <img src="einstein.jpg" alt="einstein" width = "700" height="350" class="im">
            <p style="font-size: 20px;">"Einstein: His Life and Universe" by Walter Isaacson is a well-regarded biography that
                 delves into the life of Albert Einstein, providing insights into both his scientific achievements and personal experiences. 
                 The book covers Einstein's early years, his groundbreaking work in physics, his views on pacifism, his struggles with fame, 
                 and his contributions to humanity beyond science. Walter Isaacson's writing style makes the complex concepts accessible to a general audience,
                 making it an engaging read for those interested in learning about the life of one of the greatest minds in history.
                
                
                
            </p>
        </div>
                
                
                
                
                
    </section>
    <footer>
        <a href="index.html" class="btn"><button>Back</button></a>
    </footer>
</body>
</html>