<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            margin: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .conatiner{
            background-color: rgba(129, 82, 173, 0.384);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            padding: 2%;
            margin: 4%;
        }
        p{
            margin: 2%;
            font-size: 15px;
            line-height: 1.6;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            
        }
        button{
            background-color: green;
            color: white;
            padding: 0.95%;
            width: auto;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        @media(max-width:1024px){
            .conatiner{
                display: flex;
                flex-direction: column;

            }
            p{
                font-size: 20px;
            }
            .im{
                width: auto;
            }
            button{
                width: 15%;
            }
        }
        @media(max-width:400px){
            .im{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>The story of my experiments with truth</h1>
    </header>
    <section>
        <div class="conatiner">
            <img src="mahatma gandhi.jpg" alt="gandhi" width = "700" height="350" class="im">
            <p style="font-size: 20px;">Mohandas Karamchand Gandhi, popularly known as Mahatma Gandhi, was born on October 2, 1869, in Porbandar, British India (now in the state of Gujarat, India). He became a prominent leader in the Indian independence movement against British rule.

                Gandhi's philosophy of nonviolent resistance, known as "Satyagraha," played a crucial role in India's struggle for independence. He led various campaigns and protests, advocating for civil rights, social reforms, and ultimately, India's freedom. One of the most significant events in his leadership was the Salt March in 1930, a 240-mile protest against the British salt monopoly.
                
                Gandhi was a strong advocate for simplicity and self-sufficiency. He promoted the idea of "Sarvodaya," the welfare of all, and believed in the dignity of manual labor. He also championed religious tolerance and communal harmony.
                
                Throughout his life, Gandhi wore simple, traditional Indian clothing, including a loincloth and a shawl, symbolizing his identification with the poor. He lived a frugal lifestyle and was deeply committed to principles of truth, nonviolence, and love.
                
                Unfortunately, Gandhi's life was cut short when he was assassinated on January 30, 1948, by Nathuram Godse, a Hindu nationalist. Despite his death, Mahatma Gandhi's legacy endures, and he is remembered as a key figure in India's history and as a global symbol of peace, nonviolence, and human rights.
                
                
                
                
            </p>
        </div>
                
                
                
                
                
    </section>
    <footer>
        <a href="index.html" class="btn"><button>Back</button></a>
    </footer>
</body>
</html>