<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            margin: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .conatiner{
            background-color: rgba(129, 82, 173, 0.384);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            padding: 2%;
            margin: 4%;
        }
        p{
            margin: 2%;
            font-size: 15px;
            line-height: 1.6;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            
        }
        button{
            background-color: green;
            color: white;
            padding: 0.95%;
            width: auto;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        @media(max-width:1024px){
            .conatiner{
                display: flex;
                flex-direction: column;

            }
            p{
                font-size: 20px;
            }
            .im{
                width: auto;
            }
            button{
                width: 15%;
            }
        }
        @media(max-width:400px){
            .im{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Wings Of Fire</h1>
    </header>
    <section>
        <div class="conatiner">
            <img src="wings of fire.jpg" alt="gandhi" width = "700" height="350" class="im">
            <p style="font-size: 20px;">Avul Pakir Jainulabdeen Abdul Kalam, commonly known as A.P.J. Abdul Kalam, was born on October 15, 1931, in Rameswaram, Tamil Nadu, India. He was a distinguished Indian scientist and served as the 11th President of India from 2002 to 2007.

                Abdul Kalam was a prominent aerospace engineer who played a key role in India's civilian space program and military missile development. He was known as the "People's President" for his friendly and accessible demeanor during his presidency.
                
                Kalam's early education was in aerospace engineering, and he played a crucial role in the development of India's first satellite launch vehicle and the country's first indigenous satellite, Rohini. He also led the development of ballistic missile technology, including the Agni and Prithvi missiles.
                
                Despite his significant contributions to science and technology, Abdul Kalam was known for his humility and simplicity. He was a popular figure among students and youth, often emphasizing the importance of education and dreaming big.
                
                After his term as president, Abdul Kalam continued to be involved in educational and humanitarian activities. He passed away on July 27, 2015, while delivering a lecture at the Indian Institute of Management Shillong.
                
                A.P.J. Abdul Kalam is remembered not only for his scientific achievements but also for his inspirational leadership and dedication to the youth of India. He remains a role model for aspiring scientists and students across the country.
                
                
                
                
               
                
                
                
                
                
                </p>
        </div>
    </section>
    <footer>
        <a href="index.html" class="btn"><button>Back</button></a>
    </footer>
</body>
</html>