<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            margin: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .conatiner{
            background-color: rgba(152, 128, 232, 0.384);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            padding: 2%;
            margin: 4%;
        }
        p{
            margin: 2%;
            font-size: 15px;
            line-height: 1.6;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            
        }
        button{
            background-color: green;
            color: white;
            padding: 0.95%;
            width: auto;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        @media(max-width:1024px){
            .conatiner{
                display: flex;
                flex-direction: column;

            }
            p{
                font-size: 20px;
            }
            .im{
                width: auto;
            }
            button{
                width: 15%;
            }
        }
        @media(max-width:400px){
            .im{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Playing It My Way</h1>
    </header>
    <section>
        <div class="conatiner">
            <img src="sachin.jpg" alt="gandhi" width = "700" height="350" class="im">
            <p style="font-size: 20px;">Sachin Tendulkar, often referred to as the "Little Master" or "Master Blaster," is a former Indian cricketer widely regarded as one of the greatest batsmen in the history of the sport. Born on April 24, 1973, in Mumbai, India, Sachin made his debut for the Indian national team at the age of 16 in 1989.

                Tendulkar's career spanned an astonishing 24 years, during which he achieved numerous records and milestones. He holds the record for the most runs in international cricket, with 100 international centuries (51 in Tests and 49 in One Day Internationals). Sachin was the first player to reach 10,000 runs in ODIs and also the first to score a double century in ODIs.
                
                His contributions to Indian cricket are immeasurable, and he played a crucial role in popularizing the sport in a cricket-crazy nation. Sachin Tendulkar's skill, dedication, and humility off the field have earned him immense respect and admiration worldwide. He retired from international cricket in 2013, leaving behind a legacy that continues to inspire aspiring cricketers.
            </p>
        </div>
    </section>
    <footer>
        <a href="index.html" class="btn"><button>Back</button></a>
    </footer>
</body>
</html>